{
  "mcpServers": {
    "reverse-geocoding-mcp": {
      "command": "node",
      "args": [
        "C:\\Users\\flier\\.gemini\\antigravity\\scratch\\Reverse-Geocoding\\mcp-server\\index.js"
      ]
    },
    "photo-catalog": {
      "command": "node",
      "args": [
        "C:\\Users\\flier\\.gemini\\antigravity\\scratch\\Reverse-Geocoding\\mcp-photo-catalog\\dist\\index.js"
      ]
    },
    "notebooklm-mcp": {
      "command": "node",
      "args": [
        "C:\\Users\\flier\\.gemini\\antigravity\\scratch\\notebooklm-mcp\\dist\\index.js"
      ]
    }
  }
}